PORT =8000
DB_URL='mongodb+srv://abhay:abhay@cluster0.1yno5qs.mongodb.net/ecommerceApp'
# DB_URL="mongodb+srv://abhay:abhay@cluster0.1yno5qs.mongodb.net/ecommerceApp"
JWT_SECRET="abhay12"
EMAIL_USER="accevateabhay@gmail.com"
EMAIL_PASS="hpeu tusv znsz xaxw"

CLOUDINARY_CLOUD_NAME=dumq4qgh9
CLOUDINARY_API_KEY=826991445325275
CLOUDINARY_API_SECRET=tJ35V-SqNw4FTOz4IP8dSiSFL74
